<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./图标字体/css/font-awesome.css">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      text-decoration: none;
      list-style: none;
    }
    /* 解决高度塌陷问题 */
    .clearfix::before,
    .clearfix::after{
      content: "";
      display: table;
      clear: both;
    }
    body{
      font-size: 10px;
    }
    .box1{
      width: 100%;
      height: 30px;
      background-color: #e3e4e5;
      line-height: 30px;
      border: 1px #ddd solid;
    }
    .box1 a,
    .box1 span,
    .box1 i{
      color: #999;
    }
    .box1 a:hover,
    .box1 a.highlight{
      color: red;
    }
    .box2{
      width: 1190px;
      margin: 0 auto;
      background-color: yellow;
    }
    .location{
      float: left;

    }
    .location .city {
      padding:0 12px;
    }
    .location .city i{
      color: red;
      font-size: 14px;
    }
    .menu{
      float:right;
    }
    .menu li{
      float: left;
    }
    .menu .line{
      width: 1px;
      height: 10px;
      background-color: #999;
      margin: 10px 12px;
    }


    .location .citylist{
      display: none;
      width: 320px;
      height: 436px;
      background-color: white;
      border:1px solid rgb(255, 255, 255);
    }
    .location:hover .citylist{
      display:block;
      /* 设置绝对定位使其不占位置 */
      position: absolute;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
    }
    .location .city:hover{
      background-color: white;
      border:1px solid rgb(204, 204, 204);
      border-bottom: none;
    }
    .location:hover  .city{
      background-color: white;
      border:1px solid rgb(204, 204, 204);
      border-bottom: none;
    }


  </style>
</head>
<body>
<div class="box1 clearfix">
  <div class="box2">
    <div class="location">
      <div class="city">
        <i class="fa fa-map-marker"></i>
        <a href="javascript:;">北京 </a>
      </div>
      <div class="citylist">
        <div>山东 湖北 北京</div>
        <div>山东 | 湖北 | 北京</div>
        <div>陕西 | 山西 </div>
        <hr>
        <div>地区专享 </div>
      </div>
    </div>
    <ul class="menu">
      <li>
        <a href="#">你好，请登录</a>
        <a class="highlight" href="#">免费注册</a>
      </li>

      <li class="line"></li>
      <li><a href="">我的订单</a></li>

      <li class="line"></li>
      <li>
        <a href=""> 我的京东</a>
        <i class="fa fa-angle-down"></i>
      </li>


      <li class="line"></li>
      <li><a href="">京东会员</a></li>


      <li class="line"></li>
      <li>
        <a class="highlight" href="#">企业采购</a>
        <i class="fa fa-angle-down"></i>
      </li>


      <li class="line"></li>
      <li>
        <a href="">
          客户服务
          <i class="fa fa-angle-down"></i>
        </a>
      </li>


      <li class="line"></li>
      <li>
        <a href="">
          网站导航
          <i class="fa fa-angle-down"></i>
        </a>
      </li>


      <li class="line"></li>
      <li>
        <a href="">
          手机京东
          <i class="fa fa-angle-down"></i>
        </a>
      </li>

    </ul>
  </div>
</div>
</body>
</html>